 
To install the kit:
 
  mkdir /NetPST/2.1.14
  cd /NetPST/2.1.14
  tar xzf netpst_2.1.14.tar.gz
 
To run the NetPST:
 
  ./netpst
 
OPTIONAL:
 To make it so you can run NetPST from any directory, enter the "install"
 command at the NetPST> prompt.
 
------------------------------------------------------------------------
 
The NetPST directory structure:
 
  netpst               NetPST startup shell script
  netpstexe            NetPST executable (called by netpst)
  tcl/                 NetPST supporting tcl scripts
  TestMgr/             NetPST supporting tcl for Test Manager
  Utils/               NetPST supporting tcl for general utilities
 
  NetPST_ots/          Off the shelf components used by NetPST
  scripts/             Sample test suites
  rfcs/                RFCs for each supported protocol in ascii text
  packets/             PDU-only info for each protocol from RFCs
  doc/UsersGuide.html  Users Guide in html format
  doc/README.netpst    NetPST change log
  README.install_2.1.14 This file
 
